version: "3.9"

networks:
  apps:
    external: true
  mongodb:
    external: true
  prometheus:
    external: true

services:
  rocketchat:
    hostname: rocketchat
    image: ${IMAGE:-registry.rocket.chat/rocketchat/rocket.chat}:${RELEASE:-latest}
    networks:
      - apps
      - mongodb
      - prometheus
    labels:
      prometheus.io/scrape: "true"
      prometheus.io/port: 9458
    environment:
      ROOT_URL: ${ROCKET_CHAT_ROOT_URL}
      PORT: 3000
      DEPLOY_METHOD: docker
      DEPLOY_PLATFORM: on-premise
      LICENSE_DEBUG: "true"
      OVERWRITE_SETTING_Prometheus_Enabled: "true"
      OVERWRITE_SETTING_Prometheus_Port: "9458"
      MONGO_URL: mongodb://rocketchat:${ROCKET_CHAT_MONGO_PASS_ESCAPED}@mongodb.mongo:27017/rocketchat?authSource=admin
    healthcheck:
      test: ["CMD", "nc", "-zv", "-w", "10", "rocketchat", "3000"]
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 30s
    deploy: 
      placement:
        constraints:
          - node.hostname == ${APPS_HOSTNAME}
